/* Put your style information here! */
body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-gap: 80px;
  grid-template-columns: 1fr 300px 300px 300px 300px 1fr;
  grid-template-rows: 250px 350px 30px auto 30px auto 30px auto 30px;
  font-family: Century Gothic, AppleGothic, sanr-serif;
}
h1 {
  grid-column: 2 / 4;
  text-align: left;
  font-size: 40px;
  margin-left: 120px;
}
h2 {
  grid-column: 2 / 4;
  text-align: left;
  font-size: 28px;
  margin-left: 120px;
}
p {
  margin-left: 120px;
  margin-right: 120px;
  font-size: 20px;
  line-height: 150%;
}
li {
  margin-left: 120px;
  margin-right: 120px;
  font-size: 20px;
  line-height: 150%;
}
figcaption {
  border: 1px dotted gray;
  text-align: center;
  margin-right: 135px;
}
.topic {
  grid-column: 4 / 5;
  grid-row: 1;
  margin-left: 0px;
  font-size: 70px;
}
.intro {
  margin-left: 260px;
  margin-right: 100px;
  grid-column: 3 / 6;
  grid-row: 2;
}
.goal {
  border: 1px dotted;
  grid-row: 3;
}
.goalcontent {
  grid-column: 2 / 6;
  grid-row: 4;
}
.usability {
  border: 1px dotted;
  grid-row: 5;
}
.usabilitycontent {
  grid-column: 2 / 6;
  grid-row: 6;
}
.code {
  border: 1px dotted;
  grid-row: 7;
}
.codecontent {
  grid-column: 2 / 6;
  grid-row: 8;
}
#logo {
  grid-column: 2 / 5;
  grid-row: 1;
  width: 50%;
  margin: 200px 60px 100px 140px;
}
footer {
  grid-column: 2 / 6;
  grid-row: 9;
  text-align: right;
  margin-right: 400px;
}
